Crystal Subcircuit Parameters:
DESCRIPTION= Description of crystal and package
NAME= Name of crystal (i.e. 1.000MHZ)
FREQ= Fundamental frequency (data book value)
RS= Series resistance (data book value)
C= Parallel capacitance (data book value)
Q=Quality Factor (min 10, max 1000)

*{DESCRIPTION}
.SUBCKT X{NAME} 1 2
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS X{NAME}


For example, if you want to make a subcircuit
for a CTS crystal that has a frequency of
1.000MHZ, a series resistance of 750 ohms, a
load capacitance of 13pf and a Q of 1000 in a
HC33/51 package, the subcircuit would be:

*CTS microprocessor crystal pkg:HC33/51
.SUBCKT X1.000MHZ 1 2
LX 1 3 0.1193662 IC=0.5M
CX 3 4 212.20659FF
C0 1 2 13PF
RS 4 2 750
.ENDS X1.000MHZ
