//============================================================
# s133 source
//74S133 13-input NAND gate
// 8-5-97: Added IO_PAIRS.
//  Added io parameter to input LOAD.
//  Removed v1 and r1 parameters from Vcc LOAD.
//  Reduced ttlh_val/tthl_val to just tt_val.
//============================================================
INPUTS VCC, GND, INA, INB, INC, IND, INE, INF, ING, INH, INI,
       INJ, INK, INL, INM;
OUTPUTS VCC_LD, INA_LD, INB_LD, INC_LD, IND_LD, INE_LD, INF_LD,
        ING_LD, INH_LD, INI_LD, INJ_LD, INK_LD, INL_LD, INM_LD, OUTY;
INTEGERS tblIndex;
REALS tt_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, riccl_val, ricch_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(INA:INA_LD, INB:INB_LD, INC:INC_LD, IND:IND_LD, INE:INE_LD, INF:INF_LD,
         ING:ING_LD, INH:INH_LD, INI:INI_LD, INJ:INJ_LD, INK:INK_LD, INL:INL_LD,
         INM:INM_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tA\tB\tC\tD\tE\tF\tG\tH\tI\tJ\tK\tL\tM\tY");

    //NOTE: ttlh and tthl are the same
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 2.5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 4n, 6n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 4.5n, 7n));

    //S std output drive IOL max=20mA @ vol=0.5V: rol_param=(0.5-vol_param)/20mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 15,  NULL));

    //S std output drive IOH max=-1mA @ voh=4.5V: roh_param=(voh_param-4.5)/1mA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 100, NULL));

    //S input load IIH=50uA @ 2.7V: ril= (2.7-vol_offset)/50uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 50k));

    //S input load IIL=-2mA @ 0.5V: r1= (voh_param-0.5)/2mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2050));

    //Icc @ 5V with all inputs low: 909.1= 5.5mA typical, 500= 10mA max
    riccl_val= (MIN_TYP_MAX(i_param: NULL, 909.1, 500));

    //Icc @ 5V with all inputs high: 1666.7= 3mA typical, 1000= 5mA max
    ricch_val= (MIN_TYP_MAX(i_param: NULL, 1666.7, 1000));

    STATE OUTY = ONE;	//initialize output
    EXIT;
  END;

DRIVE OUTY = (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);
LOAD INA_LD INB_LD INC_LD IND_LD INE_LD INF_LD
     ING_LD INH_LD INI_LD INJ_LD INK_LD INL_LD INM_LD =
	 (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
INA INB INC IND INE INF ING INH INI INJ INK INL INM OUTY
1   1   1   1   1   1   1   1   1   1   1   1   1   L
X   X   X   X   X   X   X   X   X   X   X   X   X   H;

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//       present_time,INA,INB,INC,IND,INE,INF,ING,INH,INI,INJ,INK,INL,INM,OUTY);

IF (tblIndex = 1) THEN
  BEGIN
    ricc_val= (ricch_val);
  ELSE
    ricc_val= (riccl_val);
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUTY =
  CASE (TRAN_LH) : tplh_val
  CASE (TRAN_HL) : tphl_val
END;
EXIT;


//============================================================
# s182 source
//74S182 carry generator
//truth table information from TI 1981 2en edition pages 7-282/3
//chg 8-5-97: Added IO_PAIRS.
//  Added io parameter to input LOAD.
//  Removed v1 and r1 parameters from Vcc LOAD.
//  Reduced ttlh_val/tthl_val to just tt_val.
//============================================================
INPUTS VCC, GND, P3, G3, P2, G2, P1, G1, P0, G0, Cn;
OUTPUTS VCC_LD, P3_LD, G3_LD, P2_LD, G2_LD, P1_LD, G1_LD,
        P0_LD, G0_LD, Cn_LD, P, G, Cnz, Cny, Cnx;
INTEGERS tblIndex, GP_changed;
REALS tt_val, ril_cn, ril_p3, ril_p2, ril_p0, ril_g0, ril_g1,
      rih_cn, rih_p3, rih_p2, rih_p0, rih_g0, rih_g1, ricc_val, tplh_GP_C,
      tphl_GP_C, tplh_GP_G, tphl_GP_G, tplh_P_P, tphl_P_P, tplh_C_C, tphl_C_C;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(P3:P3_LD, G3:G3_LD, P2:P2_LD, G1:G2_LD, P1:P1_LD, G1:G1_LD,
         P0:P0_LD, G0:G0_LD, Cn:Cn_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tCn\tG0\tP0\tG1\tP1\tG2\tP2\tG3\tP3\tCnx\tCny\tCnz\tG\tP");

    //NOTE: ttlh and tthl are the same
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 2.5n, NULL));

    tplh_GP_C= (MIN_TYP_MAX(tp_param: NULL, 4.5n, 7n));
    tphl_GP_C= (MIN_TYP_MAX(tp_param: NULL, 4.5n, 7n));

    tplh_GP_G= (MIN_TYP_MAX(tp_param: NULL, 5n, 7.5n));
    tphl_GP_G= (MIN_TYP_MAX(tp_param: NULL, 7n, 10.5n));

    tplh_P_P= (MIN_TYP_MAX(tp_param: NULL, 4.5n, 6.5n));
    tphl_P_P= (MIN_TYP_MAX(tp_param: NULL, 6.5n, 10n));

    tplh_C_C= (MIN_TYP_MAX(tp_param: NULL, 6.5n, 10n));
    tphl_C_C= (MIN_TYP_MAX(tp_param: NULL, 7n, 10.5));

    //S std output drive IOL max=20mA @ vol=0.5V: rol_param=(0.5-vol_param)/20mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 15,  NULL));

    //S std output drive IOH max=-1mA @ voh=4.5V: roh_param=(voh_param-4.5)/1mA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 100, NULL));

    //S input load IIH=50uA @ 2.7V: ril= (2.7-vol_offset)/50uA;
    ril_cn= (MIN_TYP_MAX(ld_param: NULL, NULL, 50k));

    //S input load IIH=100uA @ 2.7V: ril= (2.7-vol_offset)/100uA;
    ril_p3= (MIN_TYP_MAX(ld_param: NULL, NULL, 25k));

    //S input load IIH=150uA @ 2.7V: ril= (2.7-vol_offset)/150uA;
    ril_p2= (MIN_TYP_MAX(ld_param: NULL, NULL, 16.67k));

    //S input load IIH=200uA @ 2.7V: ril= (2.7-vol_offset)/200uA;
    ril_p0= (MIN_TYP_MAX(ld_param: NULL, NULL, 12.5k));

    //S input load IIH=350uA @ 2.7V: ril= (2.7-vol_offset)/350uA;
    ril_g0= (MIN_TYP_MAX(ld_param: NULL, NULL, 7143));

    //S input load IIH=400uA @ 2.7V: ril= (2.7-vol_offset)/400uA;
    ril_g1= (MIN_TYP_MAX(ld_param: NULL, NULL, 6250));

    //S input load IIL=-2mA @ 0.5V: r1= (voh_param-0.5)/2mA
    rih_cn= (MIN_TYP_MAX(ld_param: NULL, NULL, 2050));

    //S input load IIL=-4mA @ 0.5V: r1= (voh_param-0.5)/4mA
    rih_p3= (MIN_TYP_MAX(ld_param: NULL, NULL, 1025));

    //S input load IIL=-6mA @ 0.5V: r1= (voh_param-0.5)/6mA
    rih_p2= (MIN_TYP_MAX(ld_param: NULL, NULL, 683.3));

    //S input load IIL=-8mA @ 0.5V: r1= (voh_param-0.5)/8mA
    rih_p0= (MIN_TYP_MAX(ld_param: NULL, NULL, 512.5));

    //S input load IIL=-14mA @ 0.5V: r1= (voh_param-0.5)/14mA
    rih_g0= (MIN_TYP_MAX(ld_param: NULL, NULL, 292.9));

    //S input load IIL=-16mA @ 0.5V: r1= (voh_param-0.5)/16mA
    rih_g1= (MIN_TYP_MAX(ld_param: NULL, NULL, 256.3));

    //Icc @ 5V: 72.5= 69mA typical, 45.87= 109mA max
    ricc_val= (MIN_TYP_MAX(i_param: NULL, 72.5, 45.87));

    STATE P G Cnx Cny Cnz= ZERO;	//initialize output
    EXIT;
  END;

DRIVE P G Cnx Cny Cnz = (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);

LOAD  Cn_LD= (v0=vol_param,r0=ril_cn,v1=voh_param,r1=rih_cn,io=1e8,t=1p);

LOAD  P3_LD= (v0=vol_param,r0=ril_p3,v1=voh_param,r1=rih_p3,io=1e8,t=1p);

LOAD  P2_LD= (v0=vol_param,r0=ril_p2,v1=voh_param,r1=rih_p2,io=1e8,t=1p);

LOAD  G3_LD P1_LD P0_LD= (v0=vol_param,r0=ril_p0,v1=voh_param,r1=rih_p0,io=1e8,t=1p);

LOAD  G2_LD G0_LD= (v0=vol_param,r0=ril_g0,v1=voh_param,r1=rih_g0,io=1e8,t=1p);

LOAD  G1_LD= (v0=vol_param,r0=ril_g1,v1=voh_param,r1=rih_g1,io=1e8,t=1p);

TABLE tblIndex
G3 G2 G1 G0 P3 P2 P1 G
0  X  X  X  X  X  X  L
X  0  X  X  0  X  X  L
X  X  0  X  0  0  X  L
X  X  X  0  0  0  0  L
X  X  X  X  X  X  X  H;

TABLE tblIndex
P3 P2 P1 P0 P
0  0  0  0  L
X  X  X  X  H;

TABLE tblIndex
G0 P0 Cn Cnx
0  X  X  H
X  0  1  H
X  X  X  L;

TABLE tblIndex
G1 G0 P1 P0 Cn Cny
0  X  X  X  X  H
X  0  0  X  X  H
X  X  0  0  1  H
X  X  X  X  X  L;

TABLE tblIndex
G2 G1 G0 P2 P1 P0 Cn Cnz
0  X  X  X  X  X  X  H
X  0  X  0  X  X  X  H
X  X  0  0  0  X  X  H
X  X  X  0  0  0  1  H
X  X  X  X  X  X  X  L;

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//        present_time,Cn,G0,P0,G1,P1,G2,P2,G3,P3,Cnx,Cny,Cnz,G,P);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
GP_changed= (CHANGED(G0) || CHANGED(P0) || CHANGED(G1) || CHANGED(P1) ||
             CHANGED(G2) || CHANGED(P2) || CHANGED(G3) || CHANGED(P3));

DELAY Cnx Cny Cnz =
  CASE (TRAN_LH && GP_changed) : tplh_GP_C
  CASE (TRAN_HL && GP_changed) : tphl_GP_C
  CASE (TRAN_LH) : tplh_C_C
  CASE (TRAN_HL) : tphl_C_C
END;

DELAY G =
  CASE (TRAN_LH) : tplh_GP_G
  CASE (TRAN_HL) : tphl_GP_G
END;

DELAY P = 
  CASE (TRAN_LH) : tplh_P_P
  CASE (TRAN_HL) : tphl_P_P
END;
EXIT;


//============================================================
# s280 source
//74S280 9-bit Odd/Even Parity Generator/Checker
//rewrote: 6-25-97
//chg 8-5-97: Added IO_PAIRS.
//  Added io parameter to input LOAD.
//  Removed v1 and r1 parameters from Vcc LOAD.
//  Reduced ttlh_val/tthl_val to just tt_val.
//============================================================
INPUTS VCC, GND, I6, I5, I4, I3, I2, I1, I0, I7, I8;
OUTPUTS VCC_LD, I6_LD, I5_LD, I4_LD, I3_LD, I2_LD, I1_LD, I0_LD, I7_LD, I8_LD,
        SE, SO;
INTEGERS count;
REALS tt_val, tplh_SE, tphl_SE, tplh_SO, tphl_SO,
      ril_val, rih_val, ricc_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(I6:I6_LD, I5:I5_LD, I4:I4_LD, I3:I3_LD, I2:I2_LD, I1:I1_LD,
         I7:I7_LD, I8:I8_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tI0\tI1\tI2\tI3\tI4\tI5\tI6\tI7\tI8\tSE\tSO");

    //NOTE: ttlh and tthl are the same
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 2.5n, NULL));

    tplh_SE= (MIN_TYP_MAX(tp_param: 10n, 14n, 21n));
    tphl_SE= (MIN_TYP_MAX(tp_param: 11n, 11.5n, 18n));
    
    tplh_SO= (MIN_TYP_MAX(tp_param: 9.6n, 14n, 21n));
    tphl_SO= (MIN_TYP_MAX(tp_param: 9.3n, 11.5n, 18n));
	
    //S std output drive IOL max=20mA @ vol=0.5V: rol_param=(0.5-vol_param)/20mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 15,  NULL));

    //S std output drive IOH max=-1mA @ voh=4.5V: roh_param=(voh_param-4.5)/1mA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 100, NULL));

    //S input load IIH=50uA @ 2.7V: ril= (2.7-vol_offset)/50uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 50k));

    //S input load IIL=-2mA @ 0.5V: r1= (voh_param-0.5)/2mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2050));

    //Icc @ 5V with all inputs low: 74.7= 67mA typical, 47.8= 105mA max
    ricc_val= (MIN_TYP_MAX(i_param: NULL, 74.7, 47.8));

    STATE SE SO = ONE;	//initialize output
    EXIT;
  END;

DRIVE SE SO = (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);
LOAD I6_LD I5_LD I4_LD I3_LD I2_LD I1_LD I0_LD I7_LD I8_LD =
     (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

count= (I8+I7+I6+I5+I4+I3+I2+I1+I0);
IF ((count = 0) || (count = 2) ||
    (count = 4) || (count = 6) || (count = 8)) THEN
  BEGIN
    STATE SE = ONE;
	STATE SO = ZERO;
  ELSE
    STATE SE = ZERO;
    STATE SO = ONE;
  END;

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//       present_time,I0,I1,I2,I3,I4,I5,I6,I7,I8,SE,SO);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY SE =
  CASE (TRAN_LH) : tplh_SE
  CASE (TRAN_HL) : tphl_SE
END;

DELAY SO =
  CASE (TRAN_LH) : tplh_SO
  CASE (TRAN_HL) : tphl_SO
END;
EXIT;

