
720:	//74LS04 inverter

721:	//typical prop delay values from TI 1981 2nd edition data book

722:	//rbd 8-6-97: Added IO_PAIRS.

723:	//  Added io parameter to input LOAD.

724:	//  Removed v1 and r1 parameters from Vcc LOAD.

725:	//  Reduced ttlh_val/tthl_val to just tt_val.

726:	//============================================================

727:	INPUTS VCC, GND, IN;

728:	OUTPUTS VCC_LD, IN_LD, OUT;

729:	INTEGERS tblIndex;

730:	REALS tt_val, tplh_val, tphl_val, ril_val, rih_val,

731:	      ricc_val, riccl_val, ricch_val;

732:	

733:	PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values

734:	SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25

735:	VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4

736:	VIL_VIH_VALUE(1.25,1.35);	//set input threshold values: vil and vih

737:	IO_PAIRS(IN:IN_LD);

738:	

739:	IF (init_sim) THEN
	[0]:	0x0000 -> 0
	[1]:	0x0000 -> 0
	[2]:	0x2900 -> 10496
	[3]:	0x2402 -> 9218
	[4]:	0x0008 -> 8
	[5]:	0x2902 -> 10498

740:	  BEGIN

741:	//MESSAGE("time\tIN\tOUT");

742:	

743:	    //NOTE: both ttlh and tthl are the same value

744:	    tt_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
	[6]:	0x1A01 -> 6657
	[7]:	0x0015 -> 21
	[8]:	0x2901 -> 10497
	[9]:	0x2B10 -> 11024
	[10]:	0x0001 -> 1
	[11]:	0xFFFFFFFF -> -1
	[12]:	0x001D -> 29
	[13]:	0xFFFFFFFF -> -1
	[14]:	0x2902 -> 10498

745:	

746:	    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 9n, 15n));
	[15]:	0x1A01 -> 6657
	[16]:	0x0016 -> 22
	[17]:	0x2901 -> 10497
	[18]:	0x2B10 -> 11024
	[19]:	0x0000 -> 0
	[20]:	0xFFFFFFFF -> -1
	[21]:	0x001E -> 30
	[22]:	0x001F -> 31
	[23]:	0x2902 -> 10498

747:	    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));
	[24]:	0x1A01 -> 6657
	[25]:	0x0017 -> 23
	[26]:	0x2901 -> 10497
	[27]:	0x2B10 -> 11024
	[28]:	0x0000 -> 0
	[29]:	0xFFFFFFFF -> -1
	[30]:	0x0020 -> 32
	[31]:	0x001F -> 31
	[32]:	0x2902 -> 10498

748:	

749:	    //LS std output drive IOL max=8mA @ vol=0.4V: rol_param=(0.4-vol_param)/8mA

750:	    rol_param= (MIN_TYP_MAX(drv_param: NULL, 25,  NULL));
	[33]:	0x1A01 -> 6657
	[34]:	0x0009 -> 9
	[35]:	0x2901 -> 10497
	[36]:	0x2B10 -> 11024
	[37]:	0x0003 -> 3
	[38]:	0xFFFFFFFF -> -1
	[39]:	0x0021 -> 33
	[40]:	0xFFFFFFFF -> -1
	[41]:	0x2902 -> 10498

751:	

752:	    //LS std output drive IOH max=-400uA @ voh=4.5V: roh_param=(voh_param-4.5)/400uA

753:	    roh_param= (MIN_TYP_MAX(drv_param: NULL, 250, NULL));
	[42]:	0x1A01 -> 6657
	[43]:	0x000A -> 10
	[44]:	0x2901 -> 10497
	[45]:	0x2B10 -> 11024
	[46]:	0x0003 -> 3
	[47]:	0xFFFFFFFF -> -1
	[48]:	0x0022 -> 34
	[49]:	0xFFFFFFFF -> -1
	[50]:	0x2902 -> 10498

754:	

755:	    //LS input load IIH=20uA @ 2.7V: ril= (2.7-vol_param)/20uA;

756:	    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 125k));
	[51]:	0x1A01 -> 6657
	[52]:	0x0018 -> 24
	[53]:	0x2901 -> 10497
	[54]:	0x2B10 -> 11024
	[55]:	0x0002 -> 2
	[56]:	0xFFFFFFFF -> -1
	[57]:	0xFFFFFFFF -> -1
	[58]:	0x0023 -> 35
	[59]:	0x2902 -> 10498

757:	

758:	    //LS input load IIL=-0.4mA @ 0.4V: r1= (voh_param-0.4)/0.4mA

759:	    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 10.5k));
	[60]:	0x1A01 -> 6657
	[61]:	0x0019 -> 25
	[62]:	0x2901 -> 10497
	[63]:	0x2B10 -> 11024
	[64]:	0x0002 -> 2
	[65]:	0xFFFFFFFF -> -1
	[66]:	0xFFFFFFFF -> -1
	[67]:	0x0024 -> 36
	[68]:	0x2902 -> 10498

760:	

761:	    //Icc @ 5V with output high: 25k= 1.2mA/6 typical, 12.5k= 2.4mA/6 max

762:	    ricch_val= (MIN_TYP_MAX(i_param: NULL, 25k, 12.5k));
	[69]:	0x1A01 -> 6657
	[70]:	0x001C -> 28
	[71]:	0x2901 -> 10497
	[72]:	0x2B10 -> 11024
	[73]:	0x0004 -> 4
	[74]:	0xFFFFFFFF -> -1
	[75]:	0x0025 -> 37
	[76]:	0x0026 -> 38
	[77]:	0x2902 -> 10498

763:	

764:	    //Icc @ 5V with output low: 8333.4= 3.6mA/6 typical, 4545.5= 6.6mA/6 max

765:	    riccl_val= (MIN_TYP_MAX(i_param: NULL, 8333.4, 4545.5));
	[78]:	0x1A01 -> 6657
	[79]:	0x001B -> 27
	[80]:	0x2901 -> 10497
	[81]:	0x2B10 -> 11024
	[82]:	0x0004 -> 4
	[83]:	0xFFFFFFFF -> -1
	[84]:	0x0027 -> 39
	[85]:	0x0028 -> 40
	[86]:	0x2902 -> 10498

766:	

767:	    STATE OUT = ZERO;	//initialize output
	[87]:	0x1001 -> 4097
	[88]:	0x0001 -> 1
	[89]:	0x0002 -> 2

768:	    EXIT;
	[90]:	0x2300 -> 8960

769:	  END;

770:	

771:	DRIVE OUT = (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);
	[91]:	0x1600 -> 5632
	[92]:	0x0006 -> 6
	[93]:	0xFFFFFFFF -> -1
	[94]:	0x0007 -> 7
	[95]:	0xFFFFFFFF -> -1
	[96]:	0xFFFFFFFF -> -1
	[97]:	0x0015 -> 21
	[98]:	0x0015 -> 21
	[99]:	0x0001 -> 1
	[100]:	0x0002 -> 2

772:	LOAD IN_LD = (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e9,t=1p);
	[101]:	0x1560 -> 5472
	[102]:	0x002B -> 43
	[103]:	0x0006 -> 6
	[104]:	0x0018 -> 24
	[105]:	0x0007 -> 7
	[106]:	0x0019 -> 25
	[107]:	0x002A -> 42
	[108]:	0x0029 -> 41
	[109]:	0x0001 -> 1
	[110]:	0x0001 -> 1
	[111]:	0x0000 -> 0

773:	

774:	TABLE tblIndex
	[112]:	0x0000 -> 0
	[113]:	0x0000 -> 0
	[114]:	0x0000 -> 0
	[115]:	0x0000 -> 0
	[116]:	0x0000 -> 0

775:	IN	OUT
	[117]:	0x0002 -> 2
	[118]:	0x0002 -> 2

776:	0	H
	[119]:	0x0000 -> 0

777:	1	L;
	[120]:	0x0001 -> 1
	[121]:	0x0001 -> 1
	[122]:	0x0000 -> 0

778:	

779:	//MESSAGE("%fs\t%d\t%d",present_time,IN,OUT);

780:	IF (OUT) THEN
	[123]:	0x0000 -> 0
	[124]:	0x0000 -> 0
	[125]:	0x2900 -> 10496
	[126]:	0x2401 -> 9217
	[127]:	0x0002 -> 2
	[128]:	0x2902 -> 10498

781:	  BEGIN

782:	    ricc_val= (ricch_val);	//output high
	[129]:	0x1A01 -> 6657
	[130]:	0x001A -> 26
	[131]:	0x2901 -> 10497
	[132]:	0x2403 -> 9219
	[133]:	0x001C -> 28
	[134]:	0x2902 -> 10498

783:	  ELSE
	[135]:	0x2000 -> 8192
	[136]:	0x0000 -> 0

784:	    ricc_val= (riccl_val);	//output low
	[137]:	0x1A01 -> 6657
	[138]:	0x001A -> 26
	[139]:	0x2901 -> 10497
	[140]:	0x2403 -> 9219
	[141]:	0x001B -> 27
	[142]:	0x2902 -> 10498

785:	  END;

786:	

787:	LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
	[143]:	0x1500 -> 5376
	[144]:	0x0031 -> 49
	[145]:	0x0003 -> 3
	[146]:	0x001A -> 26
	[147]:	0x0000 -> 0
	[148]:	0x0000 -> 0
	[149]:	0x002A -> 42
	[150]:	0x0000 -> 0
	[151]:	0x0001 -> 1
	[152]:	0x0000 -> 0
	[153]:	0x0000 -> 0

788:	DELAY OUT =
	[154]:	0x0000 -> 0
	[155]:	0x0000 -> 0
	[156]:	0x0000 -> 0
	[157]:	0x0002 -> 2

789:	  CASE (TRAN_LH) : tplh_val
	[158]:	0x0000 -> 0
	[159]:	0x0000 -> 0
	[160]:	0x2900 -> 10496
	[161]:	0x2411 -> 9233
	[162]:	0x2902 -> 10498

790:	  CASE (TRAN_HL) : tphl_val
	[163]:	0x0000 -> 0
	[164]:	0x0000 -> 0
	[165]:	0x2900 -> 10496
	[166]:	0x2413 -> 9235
	[167]:	0x2902 -> 10498

791:	END;
	[168]:	0x1805 -> 6149

792:	EXIT;
	[169]:	0x2300 -> 8960

793:	

794:	

795:	//============================================================

796:	# ls05 source


# ls04 v1 3 3 55 17 170 303 0 1 1.25 1.35 4.75 5.25 0.2 -0.4 0.1
 -1 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-009 9e-009
 1.5e-008 1e-008 25 250 125000 10500 25000 12500 8333.4 4545.5 1e+009 1e-012
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6912 91 10496 9218
 8 10498 6657 21 10497 11024 1 -1 29 -1 10498 6657 22 10497 11024 0 -1 30 31
 10498 6657 23 10497 11024 0 -1 32 31 10498 6657 9 10497 11024 3 -1 33 -1 10498
 6657 10 10497 11024 3 -1 34 -1 10498 6657 24 10497 11024 2 -1 -1 35 10498 6657
 25 10497 11024 2 -1 -1 36 10498 6657 28 10497 11024 4 -1 37 38 10498 6657 27
 10497 11024 4 -1 39 40 10498 4097 1 2 8960 5632 6 -1 7 -1 -1 21 21 1 2 5472
 43 6 24 7 25 42 41 1 1 0 7680 123 16 1 1 2 2 0 1 1 0 6912 137 10496 9217 2 10498
 6657 26 10497 9219 28 10498 8192 143 6657 26 10497 9219 27 10498 5376 49 3 26
 0 0 42 0 1 0 0 6144 169 1 2 6147 22 10496 9233 10498 6147 23 10496 9235 10498
 6149 8960
