//============================================================
# 06 source
//7406 Hex inverter Buffer/Driver O/C output
//typical prop delay values from TI 1981 2nd edition data book
//not checked out
//  10-6-97: changed ttlh_val and tthl_val to tt_val
//  changed DRIVE v1 from voh_param to gnd_param to prevent
//  a high level on the output without a pull-up resistor.
//============================================================
INPUTS VCC, GND, IN;
OUTPUTS VCC_LD, IN_LD, OUT;
INTEGERS tblIndex;
REALS tt_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, riccl_val, ricch_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(IN:IN_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tIN\tOUT");

    //NOTE: both ttlh and tthl are the same value
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 15n, 23n));

    //std buf output drive IOL max=40mA @ vol=0.7V: rol_param=(0.7-vol_param)/40mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //open collector output
    roh_param= (1e8);

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V with output high: 1k= 30mA/6 typical, 625= 48mA/6 max
    ricch_val= (MIN_TYP_MAX(i_param: NULL, 1k, 625));

    //Icc @ 5V with output low: 937.5= 32mA/6 typical, 588.2= 51mA/6 max
    riccl_val= (MIN_TYP_MAX(i_param: NULL, 937.5, 588.2));

    STATE OUT = ZERO;	//initialize output
    EXIT;
  END;

DRIVE OUT = (v0=vol_param,v1=gnd_param,ttlh=tt_val,tthl=tt_val);
LOAD IN_LD = (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
IN	OUT
0	H
1	L;

//MESSAGE("%fs\t%d\t%d",present_time,IN,OUT);
IF (OUT) THEN
  BEGIN
    ricc_val= (ricch_val);	//output high
  ELSE
    ricc_val= (riccl_val);	//output low
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT =
  CASE (TRAN_LX) : tplh_val
  CASE (TRAN_XL) : tphl_val
END;
EXIT;


//============================================================
# 07 source
//7407 Hex Buffer/Driver O/C output
//typical prop delay values from TI 1981 2nd edition data book
//not checked out
// chg 10-6-97: changed ttlh_val and tthl_val to tt_val
//  changed DRIVE v1 from voh_param to gnd_param to prevent
//  a high level on the output without a pull-up resistor.
//============================================================
INPUTS VCC, GND, IN;
OUTPUTS VCC_LD, IN_LD, OUT;
INTEGERS tblIndex;
REALS tt_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, riccl_val, ricch_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(IN:IN_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tIN\tOUT");

    //NOTE: both ttlh and tthl are the same value
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 6n, 10n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 20n, 30n));

    //std buf output drive IOL max=40mA @ vol=0.7V: rol_param=(0.7-vol_param)/40mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //open collector output
    roh_param= (1e8);

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V with output high: 1034.5= 29mA/6 typical, 731.8= 41mA/6 max
    ricch_val= (MIN_TYP_MAX(i_param: NULL, 1034.5, 731.8));

    //Icc @ 5V with output low: 1428.6= 21mA/6 typical, 1k= 30mA/6 max
    riccl_val= (MIN_TYP_MAX(i_param: NULL, 1428.6, 1k));

    STATE OUT = ZERO;	//initialize output
    EXIT;
  END;

DRIVE OUT = (v0=vol_param,v1=gnd_param,ttlh=tt_val,tthl=tt_val);
LOAD IN_LD = (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
IN	OUT
0	L
1	H;

//MESSAGE("%fs\t%d\t%d",present_time,IN,OUT);
IF (OUT) THEN
  BEGIN
    ricc_val= (ricch_val);	//output high
  ELSE
    ricc_val= (riccl_val);	//output low
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT =
  CASE (TRAN_LX) : tplh_val
  CASE (TRAN_XL) : tphl_val
END;
EXIT;


//============================================================
# 25 source
//74LS25 Dual 4-in NOR gate with strobe
//chg 9-11-97: Updated using STD parameters
//  Added IO_PAIRS.
//  Added io parameter to input LOAD.
//  Reduced ttlh_val/tthl_val to just tt_val.
//  Removed v1 and r1 parameters from Vcc LOAD.
//  Used 5.25V for ricc max. calculations.
//============================================================
INPUTS VCC, GND, INA, INB, INC, IND, STR;
OUTPUTS VCC_LD, IND_LD, INC_LD, INB_LD, INA_LD, STR_LD, OUT;
INTEGERS tblIndex;
REALS tt_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, ricch_val, riccl_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(INA:INA_LD, INB:INB_LD, INC:INC_LD, IND:IND_LD, STR:STR_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tINA\tINB\tINC\tIND\tSTR\tOUT");

    //NOTE: both ttlh and tthl are the same value
    tt_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 13n, 22n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 8n, 15n));

    //std output drive IOL max=16mA @ vol=0.4V: rol_param=(0.4-vol_param)/16mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //std output drive IOH max=-800uA @ voh=4.5V: roh_param=(voh_param-4.5)/800uA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 125, NULL));

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

	//Icch @ 5V with output high per pkg: 625= 5/8mA typical, 328.1= 5.25/16mA max
	ricch_val= (MIN_TYP_MAX(i_param: NULL, 625, 328.1)); // 2 parts per pkg

	//Iccl @ 5V with output low per pkg: 500= 5/10mA typical, 276.3= 5.25/19mA max
	riccl_val= (MIN_TYP_MAX(i_param: NULL, 500, 276.3)*2); //2 parts per pkg

    STATE OUT = ZERO;	//initialize output
    EXIT;
  END;

DRIVE OUT =
  (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);
LOAD IND_LD INC_LD INB_LD INA_LD STR_LD=
  (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e9,t=1p);

TABLE tblIndex
INA INB INC IND STR  OUT
X   X   X   X   0    H
0   0   0   0   1    H
X   X   X   X   1    L;

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d",present_time,INA,INB,INC,IND,STR,OUT);
IF (OUT) THEN
  BEGIN
    ricc_val= (ricch_val);	//output high
  ELSE
    ricc_val= (riccl_val);	//output low
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT =
  CASE (TRAN_LX) : tplh_val
  CASE (TRAN_XL) : tphl_val
END;
EXIT;


//============================================================
# 28 source
//7428 2-input NOR gate with buffered outputs
//typical prop delay values from TI 1981 2nd edition data book
//not checked out
//============================================================
INPUTS VCC, GND, INA, INB;
OUTPUTS VCC_LD, INA_LD, INB_LD, OUT;
INTEGERS tblIndex;
REALS ttlh_val, tthl_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, riccl_val, ricch_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(INA:INA_LD, INB:INB_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tINA\tINB\tOUT");
    ttlh_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
    tthl_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 6n, 15n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 8n, 18n));

    //std buf output drive IOL max=48mA @ vol=0.4V: rol_param=(0.4-vol_param)/48mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 4.16,  NULL));

    //std buf output drive IOH max=-2.4mA @ voh=4.5V: roh_param=(voh_param-4.5)/2.4mA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 41.6, NULL));

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V with output high: 1666.7= 12mA/4 typical, 952.4= 21mA/4 max
    ricch_val= (MIN_TYP_MAX(i_param: NULL, 1666.7, 952.4));

    //Icc @ 5V with output low: 606.1= 33mA/4 typical, 350.9= 57mA/4 max
    riccl_val= (MIN_TYP_MAX(i_param: NULL, 606.1, 350.9));

    STATE OUT = ZERO;	//initialize output
    EXIT;
  END;

DRIVE OUT = (v0=vol_param,v1=voh_param,ttlh=ttlh_val,tthl=tthl_val);
LOAD INA_LD, INB_LD = (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
INA	INB	OUT
0	0	H
X	X	L;

//MESSAGE("%fs\t%d\t%d\t%d",present_time,INA,INB,OUT);
IF (OUT) THEN
  BEGIN
    ricc_val= (ricch_val);	//output high
  ELSE
    ricc_val= (riccl_val);	//output low
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT =
  CASE (TRAN_LH) : tplh_val
  CASE (TRAN_HL) : tphl_val
END;
EXIT;


//============================================================
# 39 source
//7439: 2-input O/C NAND gate Buffer
//chg 10-6-97: changed DRIVE v1 from voh_param to gnd_param to
//  prevent a high level on the output without a pull-up resistor.
//  changed prop delays fron s values to ns.
//============================================================
INPUTS VCC, GND, INA, INB;
OUTPUTS VCC_LD, INA_LD, INB_LD, OUT;
INTEGERS tblIndex;
REALS ttlh_val, tthl_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val, riccl_val, ricch_val;

//MESSAGE("time=%fs",present_time);
PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(INA:INA_LD, INB:INB_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tINA\tINB\tOUT");
    ttlh_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
    tthl_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 12n, 22n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, 10n, 18n));

    //std buf output drive IOL max=48mA @ vol=0.4V: rol_param=(0.4-vol_param)/48mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 4.16,  NULL));

    //open collector output
    roh_param= (1e12);

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: rih= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V with output high: 4444.5= 4.5mA/4 typical, 2353= 8.5mA/4 max
    ricch_val= (MIN_TYP_MAX(i_param: NULL, 4444.5, 2353));

    //Icc @ 5V with output low: 666.7= 30mA/4 typical, 370.4= 54mA/4 max
    riccl_val= (MIN_TYP_MAX(i_param: NULL, 666.7, 370.4));

    STATE OUT = ZERO;	//initialize output
    EXIT;
  END;

DRIVE OUT = (v0=vol_param,v1=gnd_param,ttlh=ttlh_val,tthl=tthl_val);
LOAD INA_LD, INB_LD = (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
INA	INB	OUT
1	1	L
X	X	H;

//MESSAGE("%fs\t%d\t%d\t%d",present_time,INA,INB,OUT);
IF (OUT) THEN
  BEGIN
    ricc_val= (ricch_val);	//output high
  ELSE
    ricc_val= (riccl_val);	//output low
  END;

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT =
  CASE (TRAN_LX) : tplh_val
  CASE (TRAN_XL) : tphl_val
END;
EXIT;


//============================================================
# 45 source
//7445 4-bit BCD to decimal decoder with O/C outputs
//NOTE: all prop delay assume 3 logic levels
//not checked out
//============================================================
INPUTS VCC, GND, IND, INC INB, INA;
OUTPUTS VCC_LD, IND_LD, INC_LD, INB_LD, INA_LD, OUT0,
        OUT1, OUT2, OUT3, OUT4, OUT5, OUT6, OUT7, OUT8, OUT9;
INTEGERS tblIndex;//, num;
REALS ttlh_val, tthl_val, tplh_val, tphl_val, ril_val, rih_val,
      ricc_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(INA:INA_LD, INB:INB_LD, INC:INC_LD, IND:IND_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tIND\tINC\tINB\tINA\tNUM\tOUT9\tOUT8\tOUT7\tOUT6\tOUT5\tOUT4\tOUT3\tOUT2\tOUT1\tOUT0");
    ttlh_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
    tthl_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, NULL, 50n));
    tphl_val= (MIN_TYP_MAX(tp_param: NULL, NULL, 50n));

    //std output drive IOL max=80mA @ vol=0.9V: rol_param=(0.9-vol_param)/80mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 8.75,  NULL));

    //std output collector outputs
    roh_param= (1e8);

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V: 116.3= 43mA typical, 71.5= 70mA max
    ricc_val= (MIN_TYP_MAX(i_param: NULL, 116.3, 71.5));

    STATE OUT9 OUT8 OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0 = ONE;	//initialize output
    EXIT;
  END;

DRIVE OUT9 OUT8 OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0=
     (v0=vol_param,v1=voh_param,ttlh=ttlh_val,tthl=tthl_val);
LOAD IND_LD, INC_LD, INB_LD, INA_LD =
     (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
IND INC INB INA OUT0 OUT1 OUT2 OUT3 OUT4 OUT5 OUT6 OUT7 OUT8 OUT9
0   0   0   0   L    H    H    H    H    H    H    H    H    H
0   0   0   1   H    L    H    H    H    H    H    H    H    H
0   0   1   0   H    H    L    H    H    H    H    H    H    H
0   0   1   1   H    H    H    L    H    H    H    H    H    H
0   1   0   0   H    H    H    H    L    H    H    H    H    H
0   1   0   1   H    H    H    H    H    L    H    H    H    H
0   1   1   0   H    H    H    H    H    H    L    H    H    H
0   1   1   1   H    H    H    H    H    H    H    L    H    H
1   0   0   0   H    H    H    H    H    H    H    H    L    H
1   0   0   1   H    H    H    H    H    H    H    H    H    L
X   X   X   X   H    H    H    H    H    H    H    H    H    H;

//num= (NUMBER(IND, INC,INB,INA));
//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//present_time,IND,INC,INB,INA,num,OUT9,OUT8,OUT7,OUT6,OUT5,OUT4,OUT3,OUT2,OUT1,OUT0);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);
DELAY OUT9 OUT8 OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0 =
  CASE (TRAN_LH) : tplh_val
  CASE (TRAN_HL) : tphl_val
END;
EXIT;


//============================================================
# 147 source
//74147 10-to-4 line priority encoder
//written: 6-26-97
//typical prop delay values from TI 1981 2nd edition data book
//============================================================
INPUTS VCC, GND, I9, I8, I7, I6, I5, I4, I3, I2, I1;
OUTPUTS VCC_LD, I9_LD, I8_LD, I7_LD, I6_LD, I5_LD, I4_LD,
        I3_LD, I2_LD, I1_LD, A0, A1, A2, A3;
INTEGERS tblIndex, I1chg, I2chg, I3chg, I4chg, I5chg,
         I6chg, I7chg, I8chg, I9chg;
REALS ttlh_val, tthl_val, tplh_IN, tphl_IN, tplh_OUT, tphl_OUT,
      ril_val, rih_val, ricc_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(I9:I9_LD, I8:I8_LD, I7:I7_LD, I6:I6_LD, I5:I5_LD,
         I4:I4_LD, I3:I3_LD, I2:I2_LD, I1:I1_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tI1\tI2\tI3\tI4\tI5\tI6\tI7\tI8\tI9\tA3\tA2\tA1\tA0");
    ttlh_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
    tthl_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_IN= (MIN_TYP_MAX(tp_param: NULL, 9n, 14n));
    tphl_IN= (MIN_TYP_MAX(tp_param: NULL, 7n, 11n));

    tplh_OUT= (MIN_TYP_MAX(tp_param: NULL, 13n, 19n));
    tphl_OUT= (MIN_TYP_MAX(tp_param: NULL, 12n, 19n));

    //std output drive IOL max=16mA @ vol=0.4V: rol_param=(0.4-vol_param)/16mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //std output drive IOH max=-800uA @ voh=4.5V: roh_param=(voh_param-4.5)/800uA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 125, NULL));

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V: 71.4= 70mA typical, 100= 50mA
    ricc_val= (MIN_TYP_MAX(i_param: NULL, 100, 71.4));

    STATE  A0 A1 A2 A3 = ZERO;	//initialize output
    EXIT;
  END;

DRIVE A0 A1 A2 A3 = (v0=vol_param,v1=voh_param,ttlh=ttlh_val,tthl=tthl_val);
LOAD I9_LD I8_LD I7_LD I6_LD I5_LD I4_LD I3_LD I2_LD I1_LD =
  (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
I1 I2 I3 I4 I5 I6 I7 I8 I9 A3 A2 A1 A0 //line
1  1  1  1  1  1  1  1  1  H  H  H  H  //1
X  X  X  X  X  X  X  X  0  L  H  H  L  //2
X  X  X  X  X  X  X  0  1  L  H  H  H  //3
X  X  X  X  X  X  0  1  1  H  L  L  L  //4
X  X  X  X  X  0  1  1  1  H  L  L  H  //5
X  X  X  X  0  1  1  1  1  H  L  H  L  //6
X  X  X  0  1  1  1  1  1  H  L  H  H  //7
X  X  0  1  1  1  1  1  1  H  H  L  L  //8
X  0  1  1  1  1  1  1  1  H  H  L  H  //9
0  1  1  1  1  1  1  1  1  H  H  H  L; //10

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//        present_time,I1,I2,I3,I4,I5,I6,I7,I8,I9,A3,A2,A1,A0);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);

I9chg= (CHANGED(I9));
I8chg= (CHANGED(I8));
I7chg= (CHANGED(I7));
I6chg= (CHANGED(I6));
I5chg= (CHANGED(I5));
I4chg= (CHANGED(I4));
I3chg= (CHANGED(I3));
I2chg= (CHANGED(I2));
I1chg= (CHANGED(I1));

DELAY A3 =
  CASE (tblIndex = 1) : tplh_IN
  CASE (tblIndex = 2) : tphl_IN
  CASE ((tblIndex = 3) && I8chg) : tphl_IN
  CASE ((tblIndex = 4) && (~(I7chg))) : tplh_IN
  CASE ((tblIndex = 5) && (~(I6chg))) : tplh_IN
  CASE ((tblIndex = 6) && (~(I5chg))) : tplh_IN
  CASE ((tblIndex = 7) && (~(I4chg))) : tplh_IN
  CASE ((tblIndex = 8) && (~(I3chg))) : tplh_IN
  CASE ((tblIndex = 9) && (~(I2chg))) : tplh_IN
  CASE ((tblIndex = 10) && (~(I1chg))) : tplh_IN
  CASE (TRAN_LH) : tplh_OUT
  CASE (TRAN_HL) : tphl_OUT
END;

DELAY A2 =
  CASE (tblIndex = 1) : tplh_IN
  CASE ((tblIndex = 2) && (~(I9chg))) : tplh_IN
  CASE ((tblIndex = 3) && (~(I8chg))) : tplh_IN
  CASE ((tblIndex = 4) && (~(I7chg))) : tphl_OUT
  CASE ((tblIndex = 5) && I6chg) : tphl_IN
  CASE ((tblIndex = 6) && I5chg) : tphl_IN
  CASE ((tblIndex = 7) && I4chg) : tphl_IN
  CASE ((tblIndex = 8) && (~(I3chg))) : tplh_IN
  CASE ((tblIndex = 9) && (~(I2chg))) : tplh_IN
  CASE ((tblIndex = 10) && (~(I1chg))) : tplh_IN
  CASE (TRAN_LH) : tplh_OUT
  CASE (TRAN_HL) : tphl_OUT
END;

DELAY A1 =
  CASE (tblIndex = 1) : tplh_IN
  CASE ((tblIndex = 2) && (~(I9chg))) : tplh_IN
  CASE ((tblIndex = 3) && (~(I8chg))) : tplh_IN
  CASE ((tblIndex = 4) && I7chg) : tphl_IN
  CASE ((tblIndex = 5) && I6chg) : tphl_IN
  CASE ((tblIndex = 6) && (~(I5chg))) : tplh_IN
  CASE ((tblIndex = 7) && (~(I4chg))) : tplh_IN
  CASE ((tblIndex = 8) && I3chg) : tphl_IN
  CASE ((tblIndex = 9) && I2chg) : tphl_IN
  CASE ((tblIndex = 10) && (~(I1chg))) : tplh_IN
  CASE (TRAN_LH) : tplh_OUT
  CASE (TRAN_HL) : tphl_OUT
END;

DELAY A0 =
  CASE (tblIndex = 1) : tplh_IN
  CASE ((tblIndex = 2) && I9chg) : tphl_IN
  CASE ((tblIndex = 3) && (~(I8chg))) : tplh_IN
  CASE ((tblIndex = 4) && I7chg) : tphl_IN
  CASE ((tblIndex = 5) && (~(I6chg))) : tplh_IN
  CASE ((tblIndex = 6) && I5chg) : tphl_IN
  CASE ((tblIndex = 7) && (~(I4chg))) : tplh_IN
  CASE ((tblIndex = 8) && I3chg) : tphl_IN
  CASE ((tblIndex = 9) && (~(I2chg))) : tplh_IN
  CASE ((tblIndex = 10) && I1chg) : tphl_IN
  CASE (TRAN_LH) : tplh_OUT
  CASE (TRAN_HL) : tphl_OUT
END;
EXIT;


//============================================================
# 148 source
//74148 8-to-3 line priority encoder
//written: 6-26-97
//typical prop delay values from TI 1981 2nd edition data book
//============================================================
INPUTS VCC, GND, EI, I7, I6, I5, I4, I3, I2, I1, I0;
OUTPUTS VCC_LD, EI_LD, I7_LD, I6_LD, I5_LD, I4_LD, I3_LD,
        I2_LD, I1_LD, I0_LD, EO, A0, A1, A2, GS;
INTEGERS tblIndex, EIchg, I0chg, I1chg, I2chg, I3chg, I4chg,
         I5chg, I6chg;
REALS ttlh_val, tthl_val, tplh_IN, tphl_IN, tplh_OUT, tphl_OUT,
      tp_EI_An, tplh_In_GS, tphl_In_GS, tplh_EI_GS, tphl_EI_GS,
      tplh_In_EO, tphl_In_EO, tplh_EI_EO, tphl_EI_EO, ril_val,
      rih_val, ricc_val;

PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(EI:EI_LD, I7:I7_LD, I6:I6_LD, I5:I5_LD, I4:I4_LD,
         I3:I3_LD, I2:I2_LD, I1:I1_LD, I0:I0_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tEI\tI0\tI1\tI2\tI3\tI4\tI5\tI6\tI7\tGS\tA0\tA1\tA2\tEO");
    ttlh_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));
    tthl_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_IN= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));
    tphl_IN= (MIN_TYP_MAX(tp_param: NULL, 9n, 14n));

    tplh_OUT= (MIN_TYP_MAX(tp_param: NULL, 13n, 19n));
    tphl_OUT= (MIN_TYP_MAX(tp_param: NULL, 12n, 19n));

    //NOTE: EI->An tphl and tphl values are the same
    tp_EI_An= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));

    tplh_In_GS= (MIN_TYP_MAX(tp_param: NULL, 18n, 30n));
    tphl_In_GS= (MIN_TYP_MAX(tp_param: NULL, 14n, 25n));

    tplh_EI_GS= (MIN_TYP_MAX(tp_param: NULL, 8n, 12n));
    tphl_EI_GS= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));

    tplh_In_EO= (MIN_TYP_MAX(tp_param: NULL, 6n, 10n));
    tphl_In_EO= (MIN_TYP_MAX(tp_param: NULL, 14n, 25n));

    tplh_EI_EO= (MIN_TYP_MAX(tp_param: NULL, 10n, 15n));
    tphl_EI_EO= (MIN_TYP_MAX(tp_param: NULL, 17n, 30n));

    //std output drive IOL max=16mA @ vol=0.4V: rol_param=(0.4-vol_param)/16mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //std output drive IOH max=-800uA @ voh=4.5V: roh_param=(voh_param-4.5)/800uA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 125, NULL));

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

    //Icc @ 5V: 83.3= 60mA typical, 125= 40mA
    ricc_val= (MIN_TYP_MAX(i_param: NULL, 125, 83.3));

    STATE  GS A0 A1 A2 = ZERO;	//initialize outputs
    STATE EO = ONE;
    EXIT;
  END;

DRIVE EO A0 A1 A2 GS = (v0=vol_param,v1=voh_param,ttlh=ttlh_val,tthl=tthl_val);
LOAD EI_LD I7_LD I6_LD I5_LD I4_LD I3_LD I2_LD I1_LD I0_LD =
  (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e8,t=1p);

TABLE tblIndex
EI I0 I1 I2 I3 I4 I5 I6 I7 GS A0 A1 A2 EO //line
1  X  X  X  X  X  X  X  X  H  H  H  H  H  //1
0  1  1  1  1  1  1  1  1  H  H  H  H  L  //2
0  X  X  X  X  X  X  X  0  L  L  L  L  H  //3
0  X  X  X  X  X  X  0  1  L  H  L  L  H  //4
0  X  X  X  X  X  0  1  1  L  L  H  L  H  //5
0  X  X  X  X  0  1  1  1  L  H  H  L  H  //6
0  X  X  X  0  1  1  1  1  L  L  L  H  H  //7
0  X  X  0  1  1  1  1  1  L  H  L  H  H  //8
0  X  0  1  1  1  1  1  1  L  L  H  H  H  //9
0  0  1  1  1  1  1  1  1  L  H  H  H  H; //10

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//        present_time,EI,I0,I1,I2,I3,I4,I5,I6,I7,GS,A0,A1,A2,EO);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);

EIchg= (CHANGED(EI));
DELAY GS =
  CASE (TRAN_LH && EIchg) : tplh_EI_GS
  CASE (TRAN_HL && EIchg) : tphl_EI_GS
  CASE (TRAN_LH) : tplh_In_GS
  CASE (TRAN_HL) : tphl_In_GS
END;

DELAY EO =
  CASE (TRAN_LH && EIchg) : tplh_EI_EO
  CASE (TRAN_HL && EIchg) : tphl_EI_EO
  CASE (TRAN_LH) : tplh_In_EO
  CASE (TRAN_HL) : tphl_In_EO
END;

IF (tblIndex = 1) THEN
  BEGIN
    DELAY A2 A1 A0 = tp_EI_An;
  ELSE
    I6chg= (CHANGED(I6));
    I5chg= (CHANGED(I5));
    I4chg= (CHANGED(I4));
    I3chg= (CHANGED(I3));
    I2chg= (CHANGED(I2));
    I1chg= (CHANGED(I1));
    I0chg= (CHANGED(I0));

    DELAY A2 =
      CASE ((tblIndex = 2)) : tplh_IN
      CASE ((tblIndex = 3)) : tphl_IN
      CASE ((tblIndex = 4) && I6chg) : tphl_IN
      CASE ((tblIndex = 5) && I5chg) : tphl_IN
      CASE ((tblIndex = 6) && I4chg) : tphl_IN
      CASE ((tblIndex = 7) && (~(I3chg))) : tplh_IN
      CASE ((tblIndex = 8) && (~(I2chg))) : tplh_IN
      CASE ((tblIndex = 9) && (~(I1chg))) : tplh_IN
      CASE ((tblIndex = 10) && (~(I0chg))) : tplh_IN
      CASE (TRAN_LH) : tplh_OUT
      CASE (TRAN_HL) : tphl_OUT
    END;

    DELAY A1 =
      CASE ((tblIndex = 2)) : tplh_IN
      CASE ((tblIndex = 3)) : tphl_IN
      CASE ((tblIndex = 4) && I6chg) : tphl_IN
      CASE ((tblIndex = 5) && (~(I5chg))) : tplh_IN
      CASE ((tblIndex = 6) && (~(I4chg))) : tplh_IN
      CASE ((tblIndex = 7) && I3chg) : tphl_IN
      CASE ((tblIndex = 8) && I2chg) : tphl_IN
      CASE ((tblIndex = 9) && (~(I1chg))) : tplh_IN
      CASE ((tblIndex = 10) && (~(I0chg))) : tplh_IN
      CASE (TRAN_LH) : tplh_OUT
      CASE (TRAN_HL) : tphl_OUT
    END;

    DELAY A0 =
      CASE ((tblIndex = 2)) : tplh_IN
      CASE ((tblIndex = 3)) : tphl_IN
      CASE ((tblIndex = 4) && (~(I6chg))) : tplh_IN
      CASE ((tblIndex = 5) && I5chg) : tphl_IN
      CASE ((tblIndex = 6) && (~(I4chg))) : tplh_IN
      CASE ((tblIndex = 7) && I3chg) : tphl_IN
      CASE ((tblIndex = 8) && (~(I2chg))) : tplh_IN
      CASE ((tblIndex = 9) && I1chg) : tphl_IN
      CASE ((tblIndex = 10) && (~(I0chg))) : tplh_IN
      CASE (TRAN_LH) : tplh_OUT
      CASE (TRAN_HL) : tphl_OUT
    END;
  END;
EXIT;


//============================================================
# 199 source
//74199 8-bit Parallel Access Shift Register 
//chg 9-11-97: Updated using STD parameters
//  Added IO_PAIRS.
//  Added io parameter to input LOAD.
//  Reduced ttlh_val/tthl_val to just tt_val.
//  Removed v1 and r1 parameters from Vcc LOAD.
//  Used 5.25V for ricc max. calculations.
//============================================================
INPUTS VCC, GND, J, K, CP, CE, D7, D6, D5, D4, D3, D2, D1, D0, PE, MR; 
OUTPUTS VCC_LD,  J_LD, K_LD, CP_LD, CE_LD, D7_LD, D6_LD, D5_LD, D4_LD, D3_LD,
		D2_LD, D1_LD, D0_LD, PE_LD, MR_LD, Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0;
INTEGERS internal_reg, first_stage;
REALS tt_val, tplh_val, tphl_val, ril_val, rih_val, MR_tphl,
      ricc_val, CP_tw, MR_tw, DATA_ts, DATA_th, CE_ts, CE_th,
	  PE_ts, PE_th, trec_val;
	  
PWR_GND_PINS(VCC,GND);		//set pwr_param and gnd_param values
SUPPLY_MIN_MAX(4.75,5.25);	//check for min supply=4.75 and max supply=5.25
VOL_VOH_MIN(0.2,-0.4,0.1);	//set min vol_param=gnd_param+0.2, max voh_param=pwr_param-0.4
VIL_VIH_VALUE(1.45,1.55);	//set input threshold values: vil and vih
IO_PAIRS(J:J_LD, K:K_LD, CP:CP_LD, CE:CE_LD,
         D7:D7_LD, D6:D6_LD, D5:D5_LD, D4:D4_LD, D3:D3_LD,
		 D2:D2_LD, D1:D1_LD, D0:D0_LD, PE:PE_LD, MR:MR_LD);

IF (init_sim) THEN
  BEGIN
//MESSAGE("time\tMR\tCP\tCE\tPE\tJ\tK\tD0\tD1\tD2\tD3\tD4\tD5\tD6\tD7\tQ0\tQ1\tQ2\tQ3\tQ4\tQ5\tQ6\tQ7");
	tt_val= (MIN_TYP_MAX(tt_param: NULL, 5n, NULL));

    tplh_val= (MIN_TYP_MAX(tp_param: NULL, 17n, 26n));
	tphl_val= (MIN_TYP_MAX(tp_param: NULL, 20n, 30n));

	MR_tphl= (MIN_TYP_MAX(tp_param: NULL, 23n, 35n));

	CP_tw= (20n);
	MR_tw= (20n);
	DATA_ts= (20n);
    DATA_th= (0n);
	CE_ts= (30n);
	CE_th= (0n);
	PE_ts= (30n);
	PE_th= (0n);
	trec_val= (30n);

    //std output drive IOL max=16mA @ vol=0.4V: rol_param=(0.4-vol_param)/16mA
    rol_param= (MIN_TYP_MAX(drv_param: NULL, 12.5, NULL));

    //std output drive IOH max=-800uA @ voh=4.5V: roh_param=(voh_param-4.5)/800uA
    roh_param= (MIN_TYP_MAX(drv_param: NULL, 125, NULL));

    //std input load IIH=40uA @ 2.4V: ril= (2.4-vol_param)/40uA;
    ril_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 55k));

    //std input load IIL=-1.6mA @ 0.4V: r1= (voh_param-0.4)/1.6mA
    rih_val= (MIN_TYP_MAX(ld_param: NULL, NULL, 2625));

	//Icc @ 5V: 55.6= 5/90mA typical, 41.4= 5.25/127mA max
	ricc_val= (MIN_TYP_MAX(i_param: NULL, 55.6, 41.4));

	internal_reg= (0);	
	STATE Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 = ZERO;	//initialize output
	EXIT;
  END;

DRIVE Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 =
  (v0=vol_param,v1=voh_param,ttlh=tt_val,tthl=tt_val);
LOAD J_LD K_LD CP_LD CE_LD D7_LD D6_LD D5_LD
     D4_LD D3_LD D2_LD D1_LD D0_LD PE_LD MR_LD =
  (v0=vol_param,r0=ril_val,v1=voh_param,r1=rih_val,io=1e9,t=1p);

IF (MR) THEN
  BEGIN
    IF (~(CE) && CHANGED_LH(CP)) THEN
      BEGIN
	    IF (PE) THEN
		  BEGIN
		    first_stage= (internal_reg & 1);
		    internal_reg= (internal_reg << 1);
		    IF (J) THEN
			  BEGIN
			    IF (K) THEN
				  BEGIN									//set Q0
			        internal_reg= (internal_reg + 1);
				  ELSE									//toggle Q0
				    internal_reg= (internal_reg + ~(first_stage));
				  END;
			  ELSE
			    IF (K) THEN
				  BEGIN									//hold Q0
				    internal_reg= (internal_reg + first_stage);
				  END;
			  END;
	      ELSE											//parallel load
		    internal_reg= (NUMBER(D7 D6 D5 D4 D3 D2 D1 D0));  
          END;
      END;
  ELSE
    internal_reg= (0);									//reset
  END;

STATE_BIT Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 = (internal_reg);

//MESSAGE("%fs\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d",
//	present_time,MR,CP,CE,PE,J,K,D0,D1,D2,D3,D4,D5,D6,D7,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7);

LOAD VCC_LD = (v0=gnd_param,r0=ricc_val,t=1p);

IF (warn_param) THEN
  BEGIN
   WIDTH (MR twl=MR_tw twh=MR_tw "MR");
   IF (MR) THEN
     BEGIN
	   WIDTH (CP twl=CP_tw twh=CP_tw "CP");
	   SETUP_HOLD(CP=LH PE Ts=PE_ts Th=PE_th "PE->CP");
	   SETUP_HOLD(CP=LH CE Ts=CE_ts Th=CE_th "CE->CP");
       RECOVER(CP=LH MR Trec=trec_val "CP->MR");
	   IF (~(CE)) THEN
	     BEGIN
	       IF (PE) THEN
	         BEGIN
		       SETUP_HOLD(CP=LH J K Ts=DATA_ts Th=DATA_th "J or K->CP");
             ELSE
		       SETUP_HOLD(CP=LH D0 D1 D2 D3 Ts=DATA_ts Th=DATA_th "Dn->CP");
		     END;
		 END;
	 END;
  END;

DELAY Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 = 
  CASE (~(MR)) : MR_tphl
  CASE (TRAN_LH) : tplh_val
  CASE (TRAN_HL) : tphl_val 
END;
EXIT;

